| prefer-bluetooth-low-energy.java:25:28:25:49 | device | Avoid classic Bluetooth ('BluetoothDevice'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
| prefer-bluetooth-low-energy.java:31:22:31:28 | adapter | Avoid classic Bluetooth ('BluetoothAdapter'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
| prefer-bluetooth-low-energy.java:34:21:34:26 | device | Avoid classic Bluetooth ('BluetoothDevice'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
| prefer-bluetooth-low-energy.java:37:21:37:26 | socket | Avoid classic Bluetooth ('BluetoothSocket'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
| prefer-bluetooth-low-energy.java:40:27:40:38 | serverSocket | Avoid classic Bluetooth ('BluetoothServerSocket'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
| prefer-bluetooth-low-energy.java:43:22:43:28 | profile | Avoid classic Bluetooth ('BluetoothProfile'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
| prefer-bluetooth-low-energy.java:47:9:47:77 | BluetoothAdapter localAdapter | Avoid classic Bluetooth ('BluetoothAdapter'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
| prefer-bluetooth-low-energy.java:53:9:53:66 | BluetoothAdapter a | Avoid classic Bluetooth ('BluetoothAdapter'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
| prefer-bluetooth-low-energy.java:54:9:54:66 | BluetoothDevice remoteDevice | Avoid classic Bluetooth ('BluetoothDevice'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
| prefer-bluetooth-low-energy.java:59:9:59:33 | BluetoothSocket s | Avoid classic Bluetooth ('BluetoothSocket'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
| prefer-bluetooth-low-energy.java:65:9:65:40 | BluetoothServerSocket ss | Avoid classic Bluetooth ('BluetoothServerSocket'). Use Bluetooth Low Energy APIs from android.bluetooth.le instead to significantly reduce power consumption. |
